# FinancialSystem

./: FinancialSystem.sln  README.md  docker-compose.yml
FinancialSystem.Web/: FinancialSystem.Web.csproj  FinancialSystem.db  Program.cs  appsettings.json
FinancialSystem.Web/Controllers/: AccountController.cs  AuthController.cs  BankController.cs  BankStaffBaseController.cs  BaseController.cs  HomeController.cs  InstallmentController.cs  LoanController.cs  UserController.cs
FinancialSystem.Web/Controllers/Administrator/: AdminController.cs
FinancialSystem.Web/Controllers/Client/: ClientController.cs
FinancialSystem.Web/Controllers/EnterpriseSpecialist/: EnterpriseSpecialistController.cs
FinancialSystem.Web/Controllers/Manager/: ManagerController.cs
FinancialSystem.Web/Controllers/Operator/: OperatorController.cs
FinancialSystem.Web/Models/: AccountViewModel.cs  BankViewModel.cs  BanksViewModel.cs  ErrorViewModel.cs  InstallmentViewModel.cs  LoanViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UserBanksViewModel.cs
FinancialSystem.Web/Models/Administrator/: OperationViewModel.cs
FinancialSystem.Web/Models/Auth/: LoginViewModel.cs
FinancialSystem.Web/Models/Client/: ClientBankViewModel.cs  ClientFinancesBankViewModel.cs  ClientSalaryProjectViewModel.cs  TransferViewModel.cs
FinancialSystem.Web/Models/EnterpriseSpecialist/: EnterpriseAccountViewModel.cs  EnterpriseFinancesViewModel.cs  SalaryProjectViewModel.cs
FinancialSystem.Web/Models/Manager/: ManagerBankViewModel.cs  ManagerRequestsViewModel.cs
FinancialSystem.Web/Models/Operator/: OperatorRequestsViewModel.cs  TransferStatisticsViewModel.cs
FinancialSystem.Web/Models/Shared/: AccountViewModel.cs  ErrorViewModel.cs  InstallmentViewModel.cs  LoanViewModel.cs  ProfileViewModel.cs  UserBanksViewModel.cs
FinancialSystem.Web/Properties/: launchSettings.json
FinancialSystem.Web/Views/: _ViewImports.cshtml
FinancialSystem.Web/Views/Account/: Login.cshtml  Register.cshtml
FinancialSystem.Web/Views/Auth/: Login.cshtml  Register.cshtml
(+181 files in other folders)
