<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinancialSystem.Application\FinancialSystem.Application.csproj" />
      <ProjectReference Include="..\FinancialSystem.Infrastructure\FinancialSystem.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0-dev-02301" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Bank\Client\Partials\_CreateAccount.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Bank\Client\Partials\_CreateInstallment.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Bank\Client\Partials\_CreateLoan.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Bank\Client\Finances\Partials\_CreateAccount.cshtml" />
      <AdditionalFiles Include="Views\Bank\Client\Finances\Partials\_CreateInstallment.cshtml" />
      <AdditionalFiles Include="Views\Bank\Client\Finances\Partials\_CreateLoan.cshtml" />
    </ItemGroup>

</Project>
